{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SuYolu;User Id=sa;Password=Amorphis35;TrustServerCertificate=True;",
    "ServerConnection": "workstation id=sutuket.mssql.somee.com;packet size=4096;user id=bacaroglu_SQLLogin_1;pwd=jwnon8ugyp;data source=sutuket.mssql.somee.com;persist security info=False;initial catalog=sutuket;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
